<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Login</title>
     <link rel="icon" type="image/ico" href="images/loginlogo.png" />
  </head>

  <body class="m-5">

  <div class="container">

    <form action='doLogin.php' method='post'>

      <hr style="border-width:5px;" class="alert-dark" />
      <div class="row" style="background-image: url(back.jpg); background-position: center;">
            <div class="col-lg-12"><h1 class="text-primary" align="center">Social Site</h1></div>
      </div>

      <hr style="border-width:5px;" class="alert-dark" />

      <div class="row">

          <div class="col-lg-4">
              <div class="alert alert-info" align="center">
                <h3><strong>Advertisemets</strong></h3><br>
                        <marquee direction = "up" height="245"><p>
                        <pre class="overflow-hidden text-justify">1.Get access to the social site<br>2.You can now connect with the world
                        </pre>
                        </p></marquee>
              </div>
          </div>

          <div class="col-lg-4 border-left border-dark" align="center">
            <h3 class="text-info">Welcome to the Site</h3>
            <p class="text-primary">
            Enter valid user id and password to gain access..
            </p>
            <img src="/images/img.jpg" />
          </div>

          <div class="col-lg-4 border-left border-dark" >
            <div class="alert alert-info">
                <h3 align="center"><strong>Login Panel</strong></h3>
                <br>
                  <div class="form-group">
                        <label for="userid">User ID :</label>
                        <input type="text" class="form-control" id="uid" name="uid" placeholder="Enter id" required>
                  </div>
                 <div class="form-group">
                    <label for="password">Password :</label>
                    <input type="password" class="form-control" id="pw" name="pw" placeholder="Enter Password" required>
                    <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck1" onclick="showpw(customCheck1)">
                    <label class="custom-control-label" for="customCheck1"><small>Show Password</small></label>
                </div>
                     <div align="right">
                     <button type="submit" class="btn btn-dark">Submit</button>
                      </div>

              </div></div>
          </div>
      </div>
      <br>
      <div class="row" style="background-color: black">
        <div class="col-lg-12">
        <span class="text-white">Contact Us: plus91@gmail.com</span> 
        </div>
      </div>

  </form>

  <script type="text/javascript">

    function showpw(customCheck1)
    {

      if(!customCheck1.checked)
      {
        document.getElementById("pw").setAttribute("type", "password") ;
      }
      else
      {
        document.getElementById("pw").setAttribute("type", "text") ;
      }
    }
</script>

  </div>
  </body>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <script type = "text/javascript" >
   function preventBack()
   {
    window.history.forward();
   }
    setTimeout("preventBack()", 0);
    window.onunload=function(){null};
</script>
</html>